DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=alarmbox_development
AWS_ACCESSKEY=xxx
AWS_SECRET_KEY=xxx
AWS_S3_BUCKET=xxx

TEST_DATABASE_HOST=db
TEST_DATABASE_PORT=3306
TEST_DATABASE_USERNAME=root
TEST_DATABASE_PASSWORD=password
TEST_DATABASE_NAME=alarmbox_test
