DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=ab-api_development
TEST_DATABASE_HOST=db
TEST_DATABASE_PORT=3306
TEST_DATABASE_USERNAME=root
TEST_DATABASE_PASSWORD=password
TEST_DATABASE_NAME=ab-api_test

AB_API_API_URL = http://localhost:10301
#AB_API_API_URL = https://api.alarmbox.jp

AB_API_OAUTH_URL = http://localhost:10301
#AB_API_OAUTH_URL = https://api.alarmbox.jp

AB_API_DEVELOP_URL = http://localhost:10301
#AB_API_DEVELOP_URL = https://develop.alarmbox.jp

AB_API_DOC_URL = http://localhost:10310
#AB_API_DOC_URL = https://alarmbox.github.io/alarmbox_api_docs/refs
