DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=ab_development
TEST_DATABASE_HOST=db
TEST_DATABASE_PORT=3306
TEST_DATABASE_USERNAME=root
TEST_DATABASE_PASSWORD=password
TEST_DATABASE_NAME=ab_test
